# Currency-Converter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/model/: Rate.kt
app/src/main/java/com/example/currencyconverter/retrofit/: ErrorInterceptor.kt  RateService.kt  RetrofitInstance.kt
app/src/main/java/com/example/currencyconverter/room/: RateDao.kt  RateDatabase.kt  RateRepository.kt
app/src/main/java/com/example/currencyconverter/util/: MyAdapter.kt  NetworkChangeReceiver.kt  Receiver.java  ServiceManager.java
app/src/main/res/layout/: list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
